<!--
    Copyright 2016-2020 Ivan Krizsan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.ivankrizsan.gatling</groupId>
    <artifactId>gatling-examples</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <properties>
        <!-- JDK version used for the project. -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- Scala version used for the project. Must match the version used by Gatling. -->
        <scala.version>2.12.3</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <!-- Gatling version and Gatling Maven plug-in version. -->
        <gatling.version>3.3.1</gatling.version>
        <gatling-plugin.version>3.0.5</gatling-plugin.version>
        <!--
            The first property specifies the package in which the Gatling simulations are found.
            The second property specifies the Gatling simulation that is to be run.
            Both these properties can be overridden when running a simulation with Maven.
            This example will run the simulation with name HttpSimulation3 in the default simulations package:
            mvn -Dgatling.simulation.name=HttpSimulation3 gatling:test
        -->
        <gatling.simulations.package>se.ivankrizsan.gatling.simulations</gatling.simulations.package>
        <gatling.simulation.name>HttpSimulation1</gatling.simulation.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!--
            Test dependencies.
            For Gatling load simulations, we only need this single dependency.
        -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Gatling Maven plugin that runs a load simulation. -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>${gatling.simulations.package}.${gatling.simulation.name}</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
